<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php">
 <testsuites>
  <testsuite name="Diff">
   <directory>./tests</directory>
  </testsuite>
 </testsuites>
 <filter>
  <whitelist addUncoveredFilesFromWhitelist="true">
   <directory>./src</directory>
  </whitelist>
 </filter>
</phpunit>
